[Adblock Plus]
! Title: I Do Not Like Korean Drama
! Version: 2021.0901.01
! ----------------------------------------------------------------------
! 基本過濾結構
! netflix.com##a[href^="/watch/影片ID"]
! 韓劇代碼 81427756
! https://www.netflix.com/browse/genre/81427756
! ----------------------------------------------------------------------
! 阻擋首頁精選內容Banner，推送內容會與喜好度不符造成出現韓劇
netflix.com##.volatile-billboard-animations-container
! 韓劇規則
netflix.com##a[href^="/watch/81482512"]
netflix.com##a[href^="/watch/81473201"]
netflix.com##a[href^="/watch/81473182"]
netflix.com##a[href^="/watch/81457374"]
netflix.com##a[href^="/watch/81443941"]
netflix.com##a[href^="/watch/81435649"]
netflix.com##a[href^="/watch/81430301"]
netflix.com##a[href^="/watch/81418033"]
netflix.com##a[href^="/watch/81403973"]
netflix.com##a[href^="/watch/81397897"]
netflix.com##a[href^="/watch/81365087"]
netflix.com##a[href^="/watch/81362748"]
netflix.com##a[href^="/watch/81354739"]
netflix.com##a[href^="/watch/81343862"]
netflix.com##a[href^="/watch/81342504"]
netflix.com##a[href^="/watch/81323200"]
netflix.com##a[href^="/watch/81312457"]
netflix.com##a[href^="/watch/81305432"]
netflix.com##a[href^="/watch/81280917"]
netflix.com##a[href^="/watch/81239224"]
netflix.com##a[href^="/watch/81225012"]
netflix.com##a[href^="/watch/81221938"]
netflix.com##a[href^="/watch/81221938"]
netflix.com##a[href^="/watch/81205775"]
netflix.com##a[href^="/watch/81168885"]
netflix.com##a[href^="/watch/81167137"]
netflix.com##a[href^="/watch/81093299"]
netflix.com##a[href^="/watch/81078578"]
netflix.com##a[href^="/watch/81030241"]
netflix.com##a[href^="/watch/81028895"]
netflix.com##a[href^="/watch/81022354"]
netflix.com##a[href^="/watch/81019389"]
netflix.com##a[href^="/watch/80987077"]
netflix.com##a[href^="/watch/80214406"]
netflix.com##a[href^="/watch/80214405"]
netflix.com##a[href^="/watch/80178427"]
netflix.com##a[href^="/watch/80176842"]
netflix.com##a[href^="/watch/80168068"]
netflix.com##a[href^="/watch/80165487"]
netflix.com##a[href^="/watch/80155793"]
netflix.com##a[href^="/watch/80031716"]
