[Adblock Plus]
! Title: I Do Not Like China Drama
! Version: 2022.0511.01
! ----------------------------------------------------------------------
! 基本過濾結構
! netflix.com##a[href^="/watch/影片ID"]
! 中國劇代碼 2199564
! https://www.netflix.com/browse/genre/2199564
! 佛系更新。原則上以肥豬流、類韓劇或是出現在排行榜的優先更新
! ----------------------------------------------------------------------
! 中國劇規則
netflix.com##a[href^="/watch/81605075"]
netflix.com##a[href^="/watch/81599130"]
netflix.com##a[href^="/watch/81582119"]
netflix.com##a[href^="/watch/81573817"]
netflix.com##a[href^="/watch/81566868"]
netflix.com##a[href^="/watch/81556822"]
netflix.com##a[href^="/watch/81519420"]
netflix.com##a[href^="/watch/81506407"]
netflix.com##a[href^="/watch/81506349"]
netflix.com##a[href^="/watch/81504698"]
netflix.com##a[href^="/watch/81493147"]
netflix.com##a[href^="/watch/81452916"]
netflix.com##a[href^="/watch/81305296"]
