[Adblock Plus]
! Title: I Do Not Like China Drama
! Version: 2023.0125.01
! ----------------------------------------------------------------------
! 基本過濾結構
! netflix.com##a[href^="/watch/影片ID"]
! 中國劇代碼 2199564
! https://www.netflix.com/browse/genre/2199564
! 佛系更新。原則上以肥豬流、類韓劇、中國動畫或是出現在排行榜的優先更新
! ----------------------------------------------------------------------
! 中國劇規則
netflix.com##a[href^="/watch/81648330"]
netflix.com##a[href^="/watch/81648290"]
netflix.com##a[href^="/watch/81648250"]
netflix.com##a[href^="/watch/81648185"]
netflix.com##a[href^="/watch/81633699"]
netflix.com##a[href^="/watch/81631996"]
netflix.com##a[href^="/watch/81631283"]
netflix.com##a[href^="/watch/81631111"]
netflix.com##a[href^="/watch/81630253"]
netflix.com##a[href^="/watch/81623187"]
netflix.com##a[href^="/watch/81623178"]
netflix.com##a[href^="/watch/81622849"]
netflix.com##a[href^="/watch/81620500"]
netflix.com##a[href^="/watch/81616946"]
netflix.com##a[href^="/watch/81605075"]
netflix.com##a[href^="/watch/81599130"]
netflix.com##a[href^="/watch/81587570"]
netflix.com##a[href^="/watch/81582119"]
netflix.com##a[href^="/watch/81573817"]
netflix.com##a[href^="/watch/81566868"]
netflix.com##a[href^="/watch/81556822"]
netflix.com##a[href^="/watch/81519420"]
netflix.com##a[href^="/watch/81506407"]
netflix.com##a[href^="/watch/81506349"]
netflix.com##a[href^="/watch/81504698"]
netflix.com##a[href^="/watch/81493147"]
netflix.com##a[href^="/watch/81452916"]
netflix.com##a[href^="/watch/81400646"]
netflix.com##a[href^="/watch/81364944"]
netflix.com##a[href^="/watch/81364887"]
netflix.com##a[href^="/watch/81305296"]
netflix.com##a[href^="/watch/81156880"]
netflix.com##a[href^="/watch/80237337"]
