[Adblock Plus]
! Title: I Do Not Like Korean Drama
! Version: 2021.0623.04
! ----------------------------------------------------------------------
! 基本過濾結構
! netflix.com##a[href^="/watch/影片ID"]
! 韓劇代碼 81427756
! https://www.netflix.com/browse/genre/81427756
! ----------------------------------------------------------------------
netflix.com##a[href^="/watch/81473201"]
netflix.com##a[href^="/watch/81435649"]
netflix.com##a[href^="/watch/81430301"]
netflix.com##a[href^="/watch/81418033"]
netflix.com##a[href^="/watch/81397897"]
netflix.com##a[href^="/watch/81365087"]
netflix.com##a[href^="/watch/81362748"]
netflix.com##a[href^="/watch/81354739"]
netflix.com##a[href^="/watch/81342504"]
netflix.com##a[href^="/watch/81342504"]
netflix.com##a[href^="/watch/81323200"]
netflix.com##a[href^="/watch/81312457"]
netflix.com##a[href^="/watch/81305432"]
netflix.com##a[href^="/watch/81225012"]
netflix.com##a[href^="/watch/81221938"]
netflix.com##a[href^="/watch/81221938"]
netflix.com##a[href^="/watch/81168885"]
netflix.com##a[href^="/watch/81168885"]
netflix.com##a[href^="/watch/81167137"]
netflix.com##a[href^="/watch/81093299"]
netflix.com##a[href^="/watch/81078578"]
netflix.com##a[href^="/watch/81028895"]
netflix.com##a[href^="/watch/81019389"]
netflix.com##a[href^="/watch/80987077"]
netflix.com##a[href^="/watch/80214405"]
netflix.com##a[href^="/watch/80178427"]
netflix.com##a[href^="/watch/80176842"]
netflix.com##a[href^="/watch/80168068"]
netflix.com##a[href^="/watch/80165487"]
